public/playlists.html
<!DOCTYPE html >
<html lang="eng">
  <head> 
    <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
    <meta name="theme-color" content="#000000"/>
    <link rel="stylesheet" href="style-basic.css"/>
    <link rel="stylesheet" href="style-header.css"/>
    <link rel="stylesheet" href="style-main.css"/>
    <link rel="stylesheet" href="style-nav.css"/>
    <link rel="stylesheet" href="style-content.css"/>
    <link rel="stylesheet" href="card-music.css"/>
    <link rel="stylesheet" href="search.css"/>
    <link rel="stylesheet" href="playlists.css"/>
  </head>
  <body class="app">
    <header class="header"><img class="logo logo_position" src="Spotify_logo_with_text.svg"/></header>
    <main class="main">
      <div class="nav-wrapper">
        <ul class="nav nav-size nav_background nav_position">
          <li class="nav__item-position nav__item"><img class="nav__img" src="icon-home_stroke-grey.svg" alt="icon-home"/><a class="nav__link" href="index.html">Главная</a></li>
          <li class="nav__item-position nav__item"><img class="nav__img" src="icon-search-grey.svg" alt="icon-search"/><a class="nav__link" href="search.html">Поиск</a></li>
          <li class="nav__item-position nav__item"><img class="nav__img" src="icon-library-music-white.svg" alt="icon-search"/><a class="nav__link" href="playlists.html">Мои плейлисты</a></li>
        </ul>
      </div>
      <div class="content" id="content">
        <div class="content-item">
          <div class="content-item__header">
            <div class="content-item__title"><span>Мои плейлисты</span></div>
          </div>
        </div>
        <div class="playlists-manage playlists-manage_position"><span class="playlists-manage__title">Управление плейлистами:</span>
          <div class="del-playlist playlists-manage__item">
            <label class="playlists-manage__label-text" for="del-playlist__input">Удалить</label>
            <input class="playlist-manage__input" type="text" id="del-playlist__input" value="Название плэйлиста"/>
          </div>
          <div class="add-playlist playlists-manage__item">
            <label class="playlists-manage__label-text" for="add-playlist__input">Добавить</label>
            <input class="playlist-manage__input" type="text" id="add-playlist__input" value="Название плэйлиста"/>
          </div>
          <div class="search-playlist playlists-manage__item">
            <label class="playlists-manage__label-text" for="search-playlist__input">Найти</label>
            <input class="playlist-manage__input" type="text" id="search-playlist__input" value="Название плэйлиста"/>
          </div>
        </div>
        <div class="content-item__cards" id="my-playlists"></div>
      </div>
    </main>
  </body>
  <script type="module" src="UIController.js" async="async"></script>
  <script type="module" src="APIController.js" async="async"></script>
  <script type="module" src="playlists.js" async="async"></script>
</html>

public/playlists.pug
include nav.pug

doctype html 
html(lang="eng")
    head 
        meta(charset="utf-8")
        meta(name="viewport" content="width=device-width, initial-scale=1")
        meta(name="theme-color" content="#000000")
        link(rel="stylesheet", href="style-basic.css")
        link(rel="stylesheet", href="style-header.css")
        link(rel="stylesheet", href="style-main.css")
        link(rel="stylesheet", href="style-nav.css")
        link(rel="stylesheet", href="style-content.css")
        link(rel="stylesheet", href="card-music.css")
        link(rel="stylesheet", href="search.css")
        link(rel="stylesheet", href="playlists.css")
    body.app
        header.header
            img(src="Spotify_logo_with_text.svg" class="logo logo_position")
        main.main
           +new-nav-media()

           div(class="content" id="content")

                div(class="content-item")
                    div(class="content-item__header")
                        div(class="content-item__title")
                            span="Мои плейлисты"
                
                div(class="playlists-manage playlists-manage_position")
                    span(class="playlists-manage__title")="Управление плейлистами:"

                    div(class="del-playlist playlists-manage__item")
                        label(for="del-playlist__input" class="playlists-manage__label-text")="Удалить"
                        input(type="text" id="del-playlist__input" class="playlist-manage__input" value="Название плэйлиста") 

                    div(class="add-playlist playlists-manage__item")
                        label(for="add-playlist__input" class="playlists-manage__label-text")="Добавить"
                        input(type="text" id="add-playlist__input" class="playlist-manage__input" value="Название плэйлиста")

                    div(class="search-playlist playlists-manage__item")
                        label(for="search-playlist__input" class="playlists-manage__label-text")="Найти"
                        input(type="text" id="search-playlist__input" class="playlist-manage__input" value="Название плэйлиста")  

                div(class="content-item__cards" id="my-playlists")

            

            
    script(type="module" src="UIController.js" async)
    script(type="module" src="APIController.js" async)
    script(type="module" src="playlists.js" async)
