public/index.html
<!DOCTYPE html >
<html lang="eng">
  <head> 
    <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
    <meta name="theme-color" content="#000000"/>
    <link rel="stylesheet" href="style-basic.css"/>
    <link rel="stylesheet" href="style-header.css"/>
    <link rel="stylesheet" href="style-main.css"/>
    <link rel="stylesheet" href="style-nav.css"/>
    <link rel="stylesheet" href="style-content.css"/>
    <link rel="stylesheet" href="card-music.css"/>
  </head>
  <body class="app">
    <header class="header"><img class="logo logo_position" src="Spotify_logo_with_text.svg"/></header>
    <main class="main">
      <div class="nav-wrapper">
        <ul class="nav nav-size nav_background nav_position">
          <li class="nav__item-position nav__item"><img class="nav__img" src="icon-home_fill-white.svg" alt="icon-home"/><a class="nav__link" href="index.html">Главная</a></li>
          <li class="nav__item-position nav__item"><img class="nav__img" src="icon-search-grey.svg" alt="icon-search"/><a class="nav__link" href="search.html">Поиск</a></li>
          <!--li(class="nav__item-position nav__item")
          img(src="icon-library-music-grey.svg", alt="icon-search" class="nav__img") 
          a(href="playlists.html" class="nav__link")="Мои плейлисты"
          -->
          <!---->
        </ul>
      </div>
      <div class="content" id="content"></div>
    </main>
    <footer> </footer>
    <script type="module" src="UIController.js" async="async"></script>
    <script type="module" src="APIController.js" async="async"></script>
    <script type="module" src="main_page.js" async="async"></script>
  </body>
</html>

src/elements/pages/index.pug
include card-music.pug
include nav.pug

doctype html 
html(lang="eng")
    head 
        meta(charset="utf-8")
        meta(name="viewport" content="width=device-width, initial-scale=1")
        meta(name="theme-color" content="#000000")
        link(rel="stylesheet", href="style-basic.css")
        link(rel="stylesheet", href="style-header.css")
        link(rel="stylesheet", href="style-main.css")
        link(rel="stylesheet", href="style-nav.css")
        link(rel="stylesheet", href="style-content.css")
        link(rel="stylesheet", href="card-music.css")
    body.app
        header.header
            img(src="Spotify_logo_with_text.svg" class="logo logo_position")
        main.main
           +new-nav-main()
           div(class="content" id="content")
        footer  
        script(type="module" src="UIController.js" async)
        script(type="module" src="APIController.js" async)
        script(type="module" src="main_page.js" async)
 
        
